spring.application.personname=demo
spring.datasource.driver-class-personname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8
spring.datasource.username=project
spring.datasource.password=123456
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.address=0.0.0.0
