spring.application.personname=demo
spring.datasource.driver-class-personname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/achievement?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Why&357841269
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
