<!DOCTYPE html>
<html>
<head>
    <title>提交信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        select {
            height: 34px;
        }

        .additional-fields {
            display: none;
        }

        .submit-button {
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var responseData;
        $(document).ready(function() {
            $("#type").change(function() {
            });

            function showAdditionalFields() {
                var typeSelect = $("#type");
                var additionalFields = $(".additional-fields");

                additionalFields.hide().removeAttr("required");

                if (typeSelect.val() === "Award") {
                    $("#additionalFieldLabel").text("Award Level:");
                    $("#additionalFieldInput").attr("name", "awardLevel").attr("required", "required");
                } else if (typeSelect.val() === "Research") {
                    $("#additionalFieldLabel").text("Research Author:");
                    $("#additionalFieldInput").attr("name", "researchAuthor").attr("required", "required");
                }

                $("#additionalFieldsContainer").show();
            }

            $("form").submit(function(event) {
                event.preventDefault();

                var formData = {};
                $(this).serializeArray().forEach(function(item) {
                    formData[item.name] = item.value;
                });

                var jsonData = JSON.stringify(formData);
                console.log(jsonData);
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/test",
                    data: jsonData,
                    contentType:'application/json',
                    success: function(response) {
                        // 处理成功响应
                        console.log("success");
                        console.log(response);
                        responseData = response;
                        renderTable(response);
                    },
                    error: function(error) {
                        // 处理错误响应
                        console.log(error);
                    }
                });

            });

            function renderTable(data) {
                var table = $("table");
                table.empty();

                // 添加表头
                var headerRow = $("<tr>");
                headerRow.append("<th>ID</th>");
                headerRow.append("<th>Name</th>");
                headerRow.append("<th>Category</th>");
                headerRow.append("<th>Year</th>");
                headerRow.append("<th>Person ID</th>");
                headerRow.append("<th>Level</th>");
                table.append(headerRow);

                // 添加数据行
                var jsonData = data;
                jsonData.forEach(function(achievement) {
                    var row = $("<tr>");
                    row.append("<td>" + achievement.id + "</td>");
                    row.append("<td>" + achievement.name + "</td>");
                    row.append("<td>" + achievement.category + "</td>");
                    row.append("<td>" + achievement.year + "</td>");
                    row.append("<td>" + achievement.person_id + "</td>");
                    row.append("<td>" + achievement.level + "</td>");
                    table.append(row);
                });
            }

            $("#sendDataButton").click(function() {
                // 将 responseData 转换为 JSON 字符串
                var jsonData = JSON.stringify(responseData);

                // 创建 XMLHttpRequest 对象
                var request = new XMLHttpRequest();
                request.open('POST', "http://localhost:8080/download", true);
                request.setRequestHeader('Content-Type', 'application/json');
                request.responseType = 'blob';

                request.onload = function(e) {
                    if (this.status === 200) {
                        var blob = this.response;
                        if (window.navigator.msSaveOrOpenBlob) {
                            window.navigator.msSaveBlob(blob, "test.xlsx");
                        } else {
                            var downloadLink = window.document.createElement('a');
                            downloadLink.href = window.URL.createObjectURL(blob);
                            downloadLink.download = "test.xlsx";
                            document.body.appendChild(downloadLink);
                            downloadLink.click();
                            document.body.removeChild(downloadLink);
                        }
                    }
                };

                // 发送 AJAX POST 请求
                request.send(jsonData);
            });






        });

    </script>
</head>
<body>
<h2>提交信息</h2>
<form action="/insert_achievement" method="POST">
    <label for="id">ID:</label>
    <input type="number" id="id" name="id" >
    <br><br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" >
    <br><br>
    <label for="level">Level:</label>
    <input type="text" id="level" name="level" >
    <br><br>
    <label for="type">Type:</label>
    <select id="type" name="type">
        <option value="">请选择类型</option>
        <option value="Research">Research</option>
        <option value="Award">Award</option>
    </select>
    <br><br>
    <label for="year">Year:</label>
    <input type="number" id="year" name="year">
    <br><br>
    <label for="person_id">Person ID:</label>
    <input type="number" id="person_id" name="person_id" >

    <input type="submit" value="提交" class="submit-button">
</form>

<button id="sendDataButton">发送数据给后端</button>

<table></table>

</body>
</html>